<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-EN-7YY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.50239229337298297" green="0.75673979922279799" blue="0.50648282062437644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-aC-zI0" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-7F-OAo">
                                        <rect key="frame" x="67" y="77" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="nzM-lj-WRJ"/>
                                            <constraint firstAttribute="height" constant="128" id="zr5-nk-909"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Adu-7F-OAo" firstAttribute="centerY" secondItem="0tv-aC-zI0" secondAttribute="centerY" id="3Zp-8w-I5b"/>
                                    <constraint firstItem="Adu-7F-OAo" firstAttribute="centerX" secondItem="0tv-aC-zI0" secondAttribute="centerX" id="hIA-RV-8fa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-yH-y1Z" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-XO-cVZ">
                                        <rect key="frame" x="128" y="118" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.53095411712887397" green="0.75673979922279799" blue="0.24791508965626025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="g6z-Me-Tdk"/>
                                            <constraint firstAttribute="height" constant="50" id="pSg-Rd-OmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kz0-uw-GFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xrx-XO-cVZ" firstAttribute="centerY" secondItem="9iN-yH-y1Z" secondAttribute="centerY" id="BXc-EU-CMW"/>
                                    <constraint firstItem="xrx-XO-cVZ" firstAttribute="centerX" secondItem="9iN-yH-y1Z" secondAttribute="centerX" id="uzO-8o-24h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-X6-XdJ" userLabel="Middle Container">
                                <rect key="frame" x="65" y="284" width="245" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-53-0vY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-Qt-RF1">
                                        <rect key="frame" x="145" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N1a-4K-OEh"/>
                                    <constraint firstAttribute="width" constant="245" id="b4b-3e-CTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRh-EN-7YY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qs-TB-jMU"/>
                            <constraint firstItem="0tv-aC-zI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5vA-n7-QTL"/>
                            <constraint firstItem="ED9-X6-XdJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4A-u7-fhW"/>
                            <constraint firstItem="ED9-X6-XdJ" firstAttribute="top" secondItem="0tv-aC-zI0" secondAttribute="bottom" id="I98-N9-pDJ"/>
                            <constraint firstItem="9iN-yH-y1Z" firstAttribute="top" secondItem="ED9-X6-XdJ" secondAttribute="bottom" id="INi-cC-P5h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iN-yH-y1Z" secondAttribute="bottom" id="J76-N1-ydy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iN-yH-y1Z" secondAttribute="bottom" id="KQ1-FA-M44"/>
                            <constraint firstAttribute="trailing" secondItem="9iN-yH-y1Z" secondAttribute="trailing" id="L8E-Ea-cjt"/>
                            <constraint firstItem="9iN-yH-y1Z" firstAttribute="top" secondItem="0tv-aC-zI0" secondAttribute="bottom" constant="98" id="Q79-Xk-uJU"/>
                            <constraint firstAttribute="trailing" secondItem="9iN-yH-y1Z" secondAttribute="trailing" id="WuQ-yp-Hfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRh-EN-7YY" secondAttribute="bottom" id="Z3j-3b-XOS"/>
                            <constraint firstItem="ED9-X6-XdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clv-Wy-u0g"/>
                            <constraint firstItem="0tv-aC-zI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0F-iZ-MOw"/>
                            <constraint firstItem="9iN-yH-y1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="neQ-zZ-s4q"/>
                            <constraint firstItem="9iN-yH-y1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPI-aJ-xCb"/>
                            <constraint firstItem="jRh-EN-7YY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oaZ-H1-FqI"/>
                            <constraint firstAttribute="trailing" secondItem="0tv-aC-zI0" secondAttribute="trailing" id="suo-di-3ar"/>
                            <constraint firstAttribute="trailing" secondItem="jRh-EN-7YY" secondAttribute="trailing" id="wSQ-Cu-zaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="MfD-53-0vY" id="8z3-rp-j1O"/>
                        <outlet property="diceImageView2" destination="7dr-Qt-RF1" id="FRF-9W-taH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="128" height="128"/>
        <image name="dice2" width="64" height="64"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
